# entra-local

./: .dockerignore  .env.example  .gitignore  .prettierignore  CONTRIBUTING.md  DESIGN.md  Dockerfile  LICENSE  README.md  entra-local.config.example.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  sea-config.json  tsconfig.base.json  tsconfig.json  tsconfig.typecheck.json  vitest.config.ts  vitest.e2e.config.ts
brand/: brand-book.html  demo.html  portal.html  ui-kit.html
docs/: msal-client-config.md  token-configuration.md
memory/: conventions.md  decisions.md
portal/: index.html  tsconfig.json  vite.config.ts
samples/: README.md
samples/dotnet-console/: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  docker-entrypoint.sh  dotnet-console.csproj
scripts/: build-portal.mjs  build-sea.mjs  check-build.mjs
specs/: 2026-06-22_01-server-config-tls-foundation.md  2026-06-22_02-sqlite-store-schema-seed.md  2026-06-22_03-signing-keys-jwks.md  2026-06-22_04-oidc-discovery.md  2026-06-22_05-token-service.md  2026-06-22_06-auth-code-pkce-signin.md  2026-06-22_07-refresh-token.md  2026-06-22_08-client-credentials.md  2026-06-22_09-userinfo-logout.md  2026-06-22_10-minimal-graph.md  2026-06-22_11-admin-rest-api.md  2026-06-22_12-web-portal.md  2026-06-22_13-msal-compat-validation.md  2026-06-22_14-run-targets.md  2026-06-22_17-single-executable-packaging.md  2026-06-24_15-device-code-flow.md  2026-06-25_18-js-react-spa-samples.md  2026-06-25_19-node-samples.md  2026-06-25_20-dotnet-sample.md  2026-06-25_21-python-sample.md  2026-06-25_24-fullstack-spa-api-sample.md  2026-06-25_25-trust-cert-cli.md  2026-06-25_26-local-domains.md  2026-07-12_27-on-behalf-of-flow.md  2026-07-12_28-obo-spa-api-sample.md  global-spec.md  roadmap.md
test/compat/dotnet/: MsalNetSmoke.csproj  Program.cs
(+241 files in other folders)
