<Project Sdk="Microsoft.NET.Sdk">

  <!--
    MSAL.NET compatibility smoke-test for feature #13 (criterion 3). Self-contained under
    test/compat/ — never copied into the Docker image (.dockerignore excludes test/). Built and
    run as a child process by test/e2e/msal-compat.e2e.ts against a running emulator.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MsalNetSmoke</AssemblyName>
    <RootNamespace>MsalNetSmoke</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
