<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EntralLocalDotnetSample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Description>MSAL.NET console sample that demonstrates interactive authentication against Entra Local emulator with form_post response mode</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.10.0" />
  </ItemGroup>

</Project>
